<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Player.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" Line="35" Column="4" />
      <File FileName="Assets\_Code\GameManager.cs" Line="16" Column="10" />
      <File FileName="Assets\_Code\Player.cs" Line="280" Column="64" />
      <File FileName="Assets\_Code\PathfinderAgent.cs" Line="70" Column="5" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="227" Column="40" />
      <File FileName="Assets\_Code\CollectableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\Enemy.cs" Line="62" Column="4" />
      <File FileName="Assets\_Code\CamMovement.cs" Line="19" Column="6" />
      <File FileName="Assets\_Code\Ritual.cs" Line="1" Column="1" />
      <File FileName="Assets\_Code\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTween\Examples\Scripts\GeneralBasics2dCS.cs" Line="22" Column="98" />
      <File FileName="Assets\LeanTween\Editor\LeanTweenDocumentationEditor.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>